VUE_APP_ENV = development
#代理名称
VUE_APP_BASE_URL = "/chat"
#代理地址  以下需开成都vpn
# VUE_APP_SERVER_URL = "http://172.18.124.38:18071"
# VUE_APP_SERVER_URL = "http://172.16.212.33:8200"
VUE_APP_SERVER_URL = "http://172.18.192.66:8200"
# VUE_APP_SERVER_URL = "http://172.34.120.89:18307"
